<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
     <div class="container">  
       <div class="header">  
         <h1> Alan Mathison Turing</h1>
         <p>
          The Father of Computer Science
        </p>
       </div>
      <div class="hero">
        <img src="alan.jpg">
        <p>"We can only see a short distance ahead, 
          but we can see plenty there that needs to be done"</p>
      </div>
      <div class="timeline">
        <h2>Here's a time line of Alan Turings' life:</h2>
      </div>
      <div class="list">
        <ul>
          <li><span>23 June 1912:</span> Alan Mathison Turing was born in London</li>
          <li><span>1927:</span>At the age of 16, Turing got to grips with Albert Einstein's work and extrapolated Einstein's questioning of Newton's Laws of Motion from a text in which this was never made explicit.</li>
          <li><span>1936-1938</span> Turing spent time at Princeton in the US studying under Alonzo Church. There he started to study cryptology as well as mathematics. In 1938 he received his PhD; his dissertation was called Systems of Logic Based on Ordinals and introduced original logic and relative computing.</li>
          <li><span>1945</span>At the end of World War II, Turing is awarded an OBE for his services to his country</li>
          <li><span>08 June 1954</span>Turing's cleaner finds him dead. It appears that Turing poisoned himself using a cyanide-laced apple.</li>
        </ul>
      </div>
     </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
